* {
     font-family: 'Hanken Grotesk', sans-serif;
     box-sizing: border-box;
     font-size: 18px;
}

body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
}

.container {
     max-width: 750px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     border-radius: 20px;
     box-shadow: hsl(221, 100%, 96%) 0px 48px 100px 0px;
     justify-self: center;
}

.results {
     background: linear-gradient(180deg, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%)100%);
     border-radius: 20px;
     color: hsl(241, 100%, 89%);
     padding: 30px;
     text-align: center;
     display: grid;
     justify-items: center;
}

.results__header {
     font-weight: 700;
     font-size: 18px;
}

.results__main {
     background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0)100%);
     border-radius: 50%;
     height: 180px;
     width: 180px;
     margin-top: 20px;
}

.results__main p:nth-of-type(1) {
     font-size: 50px;
     font-weight: 800;
     color: hsl(221, 100%, 96%);
     margin-bottom: 0px;
}

.results__main p:nth-of-type(2) {
     font-size: 18px;
     font-weight: 400;
     margin-top: 0px;
}

.results__verbal {
     font-size: 25px;
     font-weight: 700;
     color: hsl(221, 100%, 96%);
     margin-bottom: 0px;
}

.sum {
     padding: 30px;
}

.sum__content {
     margin-top: 20px;
}

.sum__header {
     font-weight: 700;
     font-size: 18px;
     margin: 0px;
}

.sum__bar {
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-radius: 7px;
     margin-top: 7px;
     font-weight: 700;
}

.sum__bar-verbal{
     flex-grow: 0.5;
}

.sum-number{
     color: hsl(224, 30%, 27%);
}

.sum-reaction {
     background: hsla(0, 100%, 67%, 0.1);
     color: hsl(0, 100%, 67%);
}

.sum-memory {
     background-color: hsla(39, 100%, 56%, 0.1);
     color: hsl(39, 100%, 56%);
}

.sum-verbal {
     background-color: hsla(166, 100%, 37%, 0.1);
     color: hsl(166, 100%, 37%);
}

.sum-visual {
     background: hsla(234, 85%, 45%, 0.1);
     color: hsl(234, 85%, 45%);
}

span {
     color: hsla(224, 30%, 27%, 0.5);
}

.btn {
     background: hsl(224, 30%, 27%);
     color: hsl(221, 100%, 96%);
     border-radius: 20px;
     text-align: center;
     padding-top: 10px;
     padding-bottom: 10px;
     margin-top: 30px;
}

@media (max-width: 376px) {
    .container { 
          grid-template-columns: 1fr;
          width: 100%;
    }
}